<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MineHeadCollectionViewCell" id="gTV-IL-0wX" customClass="MineHeadCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="312" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="152"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-3w-iK0">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="152"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-yonghu" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-MZ-QnB">
                        <rect key="frame" x="111" y="21" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="VCa-jQ-nb8"/>
                            <constraint firstAttribute="height" constant="90" id="ZfJ-kd-gdu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-DH-dRA">
                        <rect key="frame" x="135" y="116" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="gzQ-DH-dRA" secondAttribute="centerX" id="0aW-kk-9sy"/>
                <constraint firstItem="EUK-3w-iK0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IPK-hf-cpq"/>
                <constraint firstAttribute="trailing" secondItem="EUK-3w-iK0" secondAttribute="trailing" id="RqS-ma-MkR"/>
                <constraint firstItem="gzQ-DH-dRA" firstAttribute="top" secondItem="iOf-MZ-QnB" secondAttribute="bottom" constant="5" id="VnZ-dD-XBU"/>
                <constraint firstAttribute="bottom" secondItem="EUK-3w-iK0" secondAttribute="bottom" id="jAm-Dy-xyv"/>
                <constraint firstAttribute="centerX" secondItem="iOf-MZ-QnB" secondAttribute="centerX" id="tBx-QH-Bku"/>
                <constraint firstAttribute="centerY" secondItem="iOf-MZ-QnB" secondAttribute="centerY" constant="10" id="wb7-k9-WYN"/>
                <constraint firstItem="EUK-3w-iK0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yTm-Ib-Gu4"/>
            </constraints>
            <size key="customSize" width="312" height="152"/>
            <connections>
                <outlet property="nameLabel" destination="gzQ-DH-dRA" id="cAj-c1-LQA"/>
                <outlet property="picImageView" destination="iOf-MZ-QnB" id="8fc-2x-nSr"/>
            </connections>
            <point key="canvasLocation" x="166" y="259"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg" width="320" height="139"/>
        <image name="iconfont-yonghu" width="64" height="64"/>
    </resources>
</document>
