<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="applyButton" destination="aEc-J3-O06" id="KGx-Ct-T2q"/>
                <outlet property="confirmPasswordTextField" destination="fa4-e6-c1H" id="qoQ-vQ-NYu"/>
                <outlet property="oldPasswordTextField" destination="t0z-WU-dpx" id="gRk-G7-dT8"/>
                <outlet property="passwordNewTextField" destination="6Oe-5l-8TH" id="v0g-yn-j6l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_input520.png" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-9r-rbZ">
                    <rect key="frame" x="30" y="100" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pxm-h9-nCM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_input520.png" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-qW-QWa">
                    <rect key="frame" x="30" y="150" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZOb-aO-bX6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_input520.png" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-gs-CDK">
                    <rect key="frame" x="30" y="200" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="A2Q-u5-7ru"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-WU-dpx">
                    <rect key="frame" x="35" y="105" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vWF-dz-7Jg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-5l-8TH">
                    <rect key="frame" x="35" y="155" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Os9-st-KDQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-e6-c1H">
                    <rect key="frame" x="35" y="205" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="c8H-yO-XdP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-J3-O06">
                    <rect key="frame" x="85" y="261" width="150" height="35"/>
                    <color key="backgroundColor" red="0.32549019607843138" green="0.83137254901960778" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="D0d-bl-T6c"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonToApply:" destination="-1" eventType="touchUpInside" id="n5w-Ww-Efc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.85882352941176465" green="0.86274509803921573" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="aEc-J3-O06" secondAttribute="centerX" id="0wm-6p-ivZ"/>
                <constraint firstItem="aEc-J3-O06" firstAttribute="top" secondItem="I6d-gs-CDK" secondAttribute="bottom" constant="21" id="2Xw-Up-2K6"/>
                <constraint firstItem="t0z-WU-dpx" firstAttribute="centerY" secondItem="fkU-9r-rbZ" secondAttribute="centerY" id="3Ls-1U-erf"/>
                <constraint firstItem="aEc-J3-O06" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="85" id="9Uv-KC-mZc"/>
                <constraint firstAttribute="trailing" secondItem="fa4-e6-c1H" secondAttribute="trailing" constant="35" id="AYT-0H-ajv"/>
                <constraint firstAttribute="trailing" secondItem="aEc-J3-O06" secondAttribute="trailing" constant="85" id="AyM-xJ-YYz"/>
                <constraint firstAttribute="centerX" secondItem="fkU-9r-rbZ" secondAttribute="centerX" id="Cuk-8p-vgr"/>
                <constraint firstItem="4YJ-qW-QWa" firstAttribute="centerY" secondItem="6Oe-5l-8TH" secondAttribute="centerY" id="G1u-S4-Cfq"/>
                <constraint firstItem="fkU-9r-rbZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="GVR-c5-zD2"/>
                <constraint firstItem="t0z-WU-dpx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Jsh-Jv-hL8"/>
                <constraint firstAttribute="centerX" secondItem="fa4-e6-c1H" secondAttribute="centerX" id="ON9-Os-mqP"/>
                <constraint firstItem="I6d-gs-CDK" firstAttribute="top" secondItem="4YJ-qW-QWa" secondAttribute="bottom" constant="10" id="PNo-wp-Ly9"/>
                <constraint firstAttribute="centerX" secondItem="I6d-gs-CDK" secondAttribute="centerX" id="RQj-Id-p70"/>
                <constraint firstItem="4YJ-qW-QWa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="SDE-cX-uc6"/>
                <constraint firstAttribute="trailing" secondItem="I6d-gs-CDK" secondAttribute="trailing" constant="30" id="Uqg-t4-6QV"/>
                <constraint firstAttribute="centerX" secondItem="6Oe-5l-8TH" secondAttribute="centerX" id="V46-bP-Kas"/>
                <constraint firstItem="I6d-gs-CDK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Xe8-Cw-VfA"/>
                <constraint firstItem="4YJ-qW-QWa" firstAttribute="top" secondItem="fkU-9r-rbZ" secondAttribute="bottom" constant="10" id="ckF-kn-jdj"/>
                <constraint firstAttribute="trailing" secondItem="6Oe-5l-8TH" secondAttribute="trailing" constant="35" id="cpi-mG-n6n"/>
                <constraint firstItem="fkU-9r-rbZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="gHV-Jp-jI8"/>
                <constraint firstAttribute="trailing" secondItem="fkU-9r-rbZ" secondAttribute="trailing" constant="30" id="iIj-Fa-uzM"/>
                <constraint firstItem="6Oe-5l-8TH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="jA5-gH-W8U"/>
                <constraint firstAttribute="centerX" secondItem="t0z-WU-dpx" secondAttribute="centerX" id="lLk-zd-jxi"/>
                <constraint firstAttribute="trailing" secondItem="t0z-WU-dpx" secondAttribute="trailing" constant="35" id="lsw-c6-vY4"/>
                <constraint firstItem="fa4-e6-c1H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="nfP-0X-J5P"/>
                <constraint firstAttribute="trailing" secondItem="4YJ-qW-QWa" secondAttribute="trailing" constant="30" id="owO-bC-5uz"/>
                <constraint firstAttribute="centerX" secondItem="4YJ-qW-QWa" secondAttribute="centerX" id="rVR-i4-aC4"/>
                <constraint firstItem="fa4-e6-c1H" firstAttribute="centerY" secondItem="I6d-gs-CDK" secondAttribute="centerY" id="sLI-Kn-2aA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg_input520.png" width="520" height="80"/>
    </resources>
</document>
